{
  "name": "client",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node server-start.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.10.0",
    "@nuxt/ui": "^4.1.0",
    "@nuxtjs/sitemap": "^7.4.7",
    "eslint": "^9.39.1",
    "nuxt": "^4.2.0",
    "typescript": "^5.9.3",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.16",
    "@types/node": "^24.10.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16"
  }
}
